/ {
    /* Wir tarnen den Strom-Pin als einfachen GPIO-Ausgang */
    trackpoint_pwr {
        compatible = "gpio-leds";
        tp_pwr_pin: tp_pwr_pin {
            gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;
            label = "Trackpoint Power";
        };
    };

    trackpoint: trackpoint {
        compatible = "zmk,input-mouse-ps2";
        data-gpios = <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        clock-gpios = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    };
    
    /* Listener bleibt auskommentiert zur Sicherheit */
    /*
    trackpoint_listener {
        compatible = "zmk,input-listener";
        device = <&trackpoint>;
    };
    */
};
