#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>; 
};

/ {
    macros {
        durchmesser: durchmesser {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N8>
                , <&macro_release &kp LALT>;
        };

        // Jiggler AN (auf P)
        jigg_on: jigg_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings 
                = <&macro_press &kp LCTRL> // Wir nutzen press statt kt für maximale Kontrolle
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp R>
                , <&macro_release &kp LGUI>
                , <&macro_wait_time 500>
                , <&macro_tap &kp M &kp B &kp L &kp C &kp T &kp R &kp RET>;
        };

        // Jiggler AUS (auf O)
        jigg_off: jigg_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings 
                = <&macro_release &kp LCTRL> // Sicher lösen
                , <&macro_wait_time 100>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp F4>
                , <&macro_release &kp LALT>;
        };
    };

    /* ... Behaviors und Sensors bleiben gleich ... */

    keymap {
        compatible = "zmk,keymap";

        /* Default, Lower, Raise bleiben gleich ... */
        
        // Hier nur der relevante Adjust Layer zur Ansicht:
        adjust_layer {
            bindings = <
    &none    &out OUT_BLE &trans       &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_BRD &trans &trans &jigg_off &jigg_on &none
    &none    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR      &trans          &trans &trans &trans   &trans   &none
    &none    &out OUT_USB &ext_power EP_TOG &rgb_ug RGB_SAI &rgb_ug RGB_SAD &trans &trans          &trans &kp C_PREV &kp C_NEXT &trans &none
                                       &kp F10         &trans          &trans          &trans          &trans &trans
            >;
        };
    };
};
