/ {
    /* Wir machen Pin P0.17 zu unserer neuen 3.3V Quelle */
    trackpoint_power: gpio_power {
        compatible = "zmk,gpio-hog";
        gpios = <17 GPIO_ACTIVE_HIGH>;
        output-high;
    };

    trackpoint: trackpoint {
        compatible = "zmk,input-mouse-ps2";
        data-gpios = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        clock-gpios = <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    };

    trackpoint_listener {
        compatible = "zmk,input-listener";
        device = <&trackpoint>;
    };
};

&gpio0 {
    status = "okay";
    trackpoint_power {
        status = "okay";
    };
};
